# IM_ANDROID

./: IQuestions.txt
build2/: build.gradle  gradle.properties  settings.gradle
build2/app/: Hiddyhidapp  New Text Document.txt  build.gradle  google-services.json  indianmessenger keystore.txt  indianmessenger.jks  jadeja.jks
build2/app/release/: output-metadata.json
build2/app/src/androidTest/java/com/loopytime/im/: ExampleInstrumentedTest.java
build2/app/src/main/: AndroidManifest.xml
build2/app/src/main/assets/: call_ripple.json
build2/app/src/main/java/com/loopytime/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
build2/app/src/main/java/com/loopytime/country/: BaseUrlSpan.java  ChromeCustomTabReceiver.java  Countries.java  Country.java  CustomClicableSpan.java  Devices.java  Strings.java
build2/app/src/main/java/com/loopytime/helper/: AlarmReceiver.java  AutoStartPermissionHelper.java  CallNotificationService.java  CryptLib.java  DatabaseHandler.java  DownloadFiles.java  ExecuteServices.java  FileUploadService.java  ForegroundService.java  ImageCompression.java  ImageDownloader.java  LocaleManager.java  MaterialColor.java  MaterialColors.java  MyFirebaseMessagingService.java  MyJobIntentService.java  NetworkReceiver.java  NetworkUtil.java  OkCallback.java  OnLoadMoreListener.java  Permissions.java  ProgressRequestBody.java  ProgressRequestBody2.java  SharedPrefManager.java  SocketCallback.java  SocketConnection.java  StorageManager.java  TimeShow.java  Utils.java
build2/app/src/main/java/com/loopytime/im/: AccountActivity.java  AllChannelsActivity.java  ApplicationClass.java  AudioFragment.java  BackspaceKeyEditText.java  BaseActivity.java  BlockedContactsActivity.java  CallActivity.java  CallContactActivity.java  CallControlsFragment.java  CallFragment.java  ChangeNumberActivity.java  ChannelChatActivity.java  ChannelCreatedActivity.java  ChannelFragment.java  ChannelInfoActivity.java  ChannelRequestActivity.java  ChatActivity.java  ChatFragment.java  ChooseTheme.java  CommentsAdapter.java  CreateChannelActivity.java  CreateGroupActivity.java  DeleteAccountActivity.java  DeleteAccountReason.java  DeleteAdapter.java  DialogActivity.java  DocumentFragment.java  EditGroupActivity.java  FeedDetailActivity.java  FeedDetailPagerAdapter.java  FeedDisplayFragment.java  FeedLikes.java  FloatingWidgetService.java  ForwardActivity.java  GroupChatActivity.java  GroupFragment.java  GroupInfoActivity.java  HelpActivity.java  HelpViewActivity.java  (+32 more)
build2/app/src/main/res/anim/: anim_decrease_size.xml  anim_increase_size.xml  anim_spin.xml  zoom_in.xml
build2/app/src/main/res/drawable/: alert_edit_back.xml  background_gradient.xml  btn_green.xml  chat_status_sent_bg.xml  circle_record.xml  circle_selector.xml  circle_selector_wite.xml  curved_divider.xml  curved_stroke_accent.xml  gradient_round.xml  gradient_round_withoutborder.xml  ic_angry.xml  ic_arrow_right_black.xml  ic_cancel_grey.xml  ic_cloud_computing.xml  ic_haha.xml  ic_like.xml  ic_love.xml  ic_play_button.xml  ic_sad.xml  ic_users.xml  ic_wow.xml  ic_ya.xml  imgly_dialog_background2.xml  play_bc.xml  profile_curved_white.xml  progress_bg.xml  reply_background.xml  status_bottom_bg.xml  status_edittext_bg.xml  status_unseen_bg.xml  stroke_white_sharp.xml  top_bottom_shadow.xml  top_shadow.xml  white_round_opacity.xml
build2/app/src/main/res/layout/: activity_account.xml  activity_account_kit.xml  activity_all_channels.xml  activity_call.xml  activity_camera_kit.xml  activity_change_number.xml  activity_channel_created.xml  activity_channel_info.xml  activity_channel_request.xml  activity_create_channel.xml  activity_create_group.xml  activity_delete_account.xml  activity_delete_account_reason.xml  activity_feed_detail.xml  activity_feed_likes.xml  activity_group_info.xml  activity_help.xml  activity_image_open.xml  activity_locked_chat_list.xml  activity_locked_contact.xml  activity_main.xml  activity_main_chat.xml  activity_media_detail.xml  activity_new_group.xml  activity_own_story.xml  activity_privacy.xml  activity_profile.xml  activity_profile_info.xml  activity_random_chat_list.xml  activity_random_chat_setting.xml  activity_report.xml  activity_search.xml  activity_status.xml  activity_status_preview.xml  activity_story_pager.xml  activity_text_status.xml  activity_toolbar.xml  activity_trimmer.xml  activity_walk_though.xml  activity_welcome.xml  (+88 more)
build2/app/src/main/res/menu/: activity_fragment_main_drawer.xml
build2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
build2/app/src/main/res/values-v21/: styles.xml
build2/app/src/main/res/values-v23/: styles.xml
build2/app/src/main/res/xml/drawable/: block_primary.xml  ic_baseline_group_24.xml  ic_baseline_location_city_24.xml  ic_baseline_person_24.xml  ic_baseline_public_24.xml  ic_baseline_redeem_24.xml
build2/camerakit/: build.gradle
build2/camerakit/src/main/res/values/: attrs.xml
build2/filepicker/: build.gradle
build2/filepicker/src/main/: AndroidManifest.xml
build2/filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.java  FilePickerActivity.java  FilePickerBuilder.java  LocaleManager.java  MediaDetailsActivity.java  PickerManager.java  PickerManagerListener.java
build2/filepicker/src/main/res/layout/: activity_file_picker.xml  activity_media_details.xml  default_popup.xml  fragment_media_folder_picker.xml  item_doc_layout.xml  item_folder_layout.xml
build2/filepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
build2/filepicker/src/main/res/values-ar/: strings.xml
build2/filepicker/src/main/res/values-fr/: strings.xml
build2/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
