<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:maxLines="3"
        android:padding="10dp"
        android:text="text"
        android:textColor="@color/primarytext"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/no"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:fontFamily="@font/font_regular"
        android:padding="10dp"
        android:text="@string/yes"
        android:textColor="@color/primarytext"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:fontFamily="@font/font_regular"
        android:padding="10dp"
        android:text="@string/no"
        android:textColor="@color/primarytext"
        android:textSize="16sp" />

</RelativeLayout>