<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">

    <com.loopytime.external.videotrimmer.HgLVideoTrimmer
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/editLay"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/curved_outline_bottom">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/say_something"
                    android:inputType="textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLength="250"
                    android:maxLines="6"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <ImageView
                android:id="@+id/send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/gradient_round"
                android:padding="10dp"
                android:src="@drawable/sent"
                android:tint="@color/white" />
            <FrameLayout
                android:id="@+id/progressbar"
                android:layout_width="40dp"
                android:layout_marginEnd="15dp"
                android:layout_height="40dp"
                android:visibility="gone">

                <ProgressBar

                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/gradient_round_withoutborder"
                    android:indeterminateTint="@color/white" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>




